<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Account Managers Kenya</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 120px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        
        .my-float {
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">Account Managers Kenya</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="User Profile pg1.html" class="nav-item nav-link active">Sell account</a>
                    <a href="User Profile pg2.html" class="nav-item nav-link">Get manager</a>
                    <a href="User Profile pg3.html" class="nav-item nav-link">Freelancer</a>
                    <a href="user profile pg4.html" class="nav-item nav-link">listing</a>
                </div>
                <a id="logoutBtn" href="index.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">log out<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Form starts -->

        <div class="theeeeem">

            <div class="formbold-main-wrapper">
                <div class="formbold-form-wrapper">
                    <form action="" method="POST">
                        <div class="formbold-input-flex">
                            <h6> SELL ACCOUNT TODAY, IT WILL TAKE LESS THAN A MINUTE</h6>
                            <div>
                                <label for="firstname" class="formbold-form-label"> Add Title </label>
                                <input type="text" name="firstname" id="firstname" placeholder="Writers Kenya" class="formbold-form-input" />
                            </div>
                            <div>
                                <label for="lastname" class="formbold-form-label"> Sub title </label>
                                <input type="text" name="lastname" id="lastname" placeholder="Writers club" class="formbold-form-input" />
                            </div>
                        </div>

                        <div class="formbold-input-flex">
                            <div>
                                <label for="email" class="formbold-form-label"> Account link </label>
                                <input type="email" name="email" id="email" placeholder="www.sth.com" class="formbold-form-input" />
                            </div>
                            <div>
                                <label for="phone" class="formbold-form-label"> Yourphone number </label>
                                <input type="text" name="phone" id="phone" placeholder="+254 700 0000 000" class="formbold-form-input" />
                            </div>
                            <div>
                                <label for="phone" class="formbold-form-label"> Price </label>
                                <input type="text" name="phone" id="phone" placeholder="$ 0.00" class="formbold-form-input" />
                            </div>
                            <div>
                                <label for="phone" class="formbold-form-label"> Date line </label>
                                <input type="text" name="phone" id="phone" placeholder="01 Jan, 2045" class="formbold-form-input" />
                            </div>
                        </div>

                        <div class="formbold-input-radio-wrapper">
                            <label for="jobtitle" class="formbold-form-label"> Category </label>

                            <div class="formbold-radio-flex">
                                <div class="formbold-radio-group">
                                    <label class="formbold-radio-label">
                            <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                           Transcription
                            <span class="formbold-radio-checkmark"></span>
                          </label>
                                </div>

                                <div class="formbold-radio-group">
                                    <label class="formbold-radio-label">
                            <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                            Captioning
                            <span class="formbold-radio-checkmark"></span>
                          </label>
                                </div>

                                <div class="formbold-radio-group">
                                    <label class="formbold-radio-label">
                            <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                            Writting
                            <span class="formbold-radio-checkmark"></span>
                          </label>
                                </div>
                                <div class="formbold-radio-group">
                                    <label class="formbold-radio-label">
                            <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                            Tutoring & Accademics
                            <span class="formbold-radio-checkmark"></span>
                          </label>
                                </div>
                                <div class="formbold-radio-group">
                                    <label class="formbold-radio-label">
                            <input class="formbold-input-radio" type="radio" name="jobtitle" id="jobtitle">
                            Others
                            <span class="formbold-radio-checkmark"></span>
                          </label>
                                </div>
                            </div>
                        </div>

                        <div>
                            <label for="message" class="formbold-form-label"> Description </label>
                            <textarea rows="6" name="message" id="message" placeholder="Type your message" class="formbold-form-input"></textarea>
                        </div>

                        <button class="formbold-btn">
                      POST
                  </button>
                    </form>
                </div>
            </div>
        </div>



        <!-- Form End -->
        <!-- phone button starts-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="tel:+254 700407423" class="float" target="_blank">
            <i class="fa fa-phone my-float"></i>
        </a>
        <!-- phone button ends -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="">Categories</a>
                        <a class="btn btn-link text-white-50" href="">Managed Acounts</a>
                        <a class="btn btn-link text-white-50" href="">Testimonials</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Contact</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nairobi west, Nairobi, Kenya</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+254 700407423</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>Accountske@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Subscribe</h5>
                        <p>Send us your email to be updated on everything about accounts manager kenya every day</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Accounts Manager Kenya</a>, All Right Reserved. Designed By <a class="border-bottom" href="">Gladys Wanjiku Mise</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    <div class="loading">
        <div class="loader"></div>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>